# API Keys (Do NOT commit to GitHub!)
DIGIKEY_CLIENT_ID=your_digikey_client_id_here
DIGIKEY_CLIENT_SECRET=your_digikey_secret_here
MOUSER_API_KEY=your_mouser_key_here
OCTOPART_API_KEY=your_octopart_key_here

WIN_SOURCE_ACCESS_TOKEN=your_win_source_token_here
